########## Testcase 0: Failed ##########
Expected Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

Your Output: 
1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
1
Steque is empty.
Steque is empty.

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 4100, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

Your Output: 
Steque is empty.
Steque is empty.
1
3, 2, 1
4, 3, 2, 1
3, 2, 1
1
Steque is empty.
5
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8, 100
7, 8, 100, 200
7, 8, 100, 200, 300
7, 8, 100, 200, 300, 400
7, 8, 100, 200, 300, 400, 500
7, 8, 100, 200, 300, 400, 500, 600
7, 8, 100, 200, 300, 400, 500, 600, 700
7, 8, 100, 200, 300, 400, 500, 600, 700, 800
900, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9
8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9
8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7
6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7
6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7, 5
4, 6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7, 5
4, 6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7, 5, 3
2, 4, 6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7, 5, 3
2, 4, 6, 8, 10, 7, 8, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200, 9, 7, 5, 3, 1

----------------------------------------
Result: 0/2 testcases passed.
Starting audit...

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:2: Missing a Javadoc comment. [JavadocType]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:3:1: '{' at column 1 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:4:13: Variable 'data' must be private and have accessor methods. [VisibilityModifier]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:5:14: Variable 'adress' must be private and have accessor methods. [VisibilityModifier]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:6:14: Parameter val should be final. [FinalParameters]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:7:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:12: Missing a Javadoc comment. [JavadocType]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:13:1: '{' at column 1 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:14:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:15:14: Variable 'tail' must be private and have accessor methods. [VisibilityModifier]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:16:20: Variable 'count' must be private and have accessor methods. [VisibilityModifier]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:18:21: Name 'insert_Starting' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:18:37: Parameter val should be final. [FinalParameters]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:19:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:22:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:23:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:26:28: '=' is not preceded with whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:26:29: '=' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:30:21: Name 'insert_ending' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:30:35: Parameter val should be final. [FinalParameters]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:31:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:34:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:35:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:45:21: Name 'delete_starting' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:46:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:47:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:48:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:54:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:55:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:60: Line has trailing spaces. [RegexpSingleline]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:62:21: Name 'delete_Ending' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:63:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:66:22: 'while' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:67:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:72:21: Name 'PrintList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:73:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:75:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:75:25: '>' is not preceded with whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:75:26: '>' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:76:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:77:30: 'while' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:77:42: '!=' is not preceded with whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:77:44: '!=' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:78:25: '{' at column 4 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:79:59: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:79:60: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:85:19: 'if' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:86:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:89: Line has trailing spaces. [RegexpSingleline]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:93: Missing a Javadoc comment. [JavadocType]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:93:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:94:1: '{' at column 1 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:95:33: Parameter args should be final. [FinalParameters]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:99:12: 'for' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:99:25: '<' is not preceded with whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:99:26: '<' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:100:9: '{' at column 2 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:101:22: 'while' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:102:17: '{' at column 3 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:103:37: Array brackets at illegal position. [ArrayTypeStyle]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:104: switch without "default" clause. [MissingSwitchDefault]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:104:31: 'switch' is not followed by whitespace. [WhitespaceAround]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:105:25: '{' at column 4 should be on the previous line. [LeftCurly]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:107: Line is longer than 80 characters (found 87). [LineLength]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:115: Line is longer than 80 characters (found 85). [LineLength]

[ERROR] F:\Student Evaluation\ADS-1\Steque\Solution.java:124: Line has trailing spaces. [RegexpSingleline]

Audit done.

Checkstyle ends with 81 errors.



[master 38580d3] "check_style_score -> 0 of 2 passed. style score: 0/1 "
 3 files changed, 1 insertion(+)
 rewrite Steque/Solution.class (66%)
 delete mode 100644 Steque/linkedlist.class

